{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "claude-anti-ia",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8002"],
      "port": 8002
    }
  ]
}
